WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Жгуновский коллаж" Height="740" Width="885" ResizeMode="NoResize">
    <Grid Height="730" VerticalAlignment="Top" HorizontalAlignment="Right" Width="885">
        <Grid.Background>
            <ImageBrush ImageSource="res/back.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Button HorizontalAlignment="Left" Margin="37,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.01,-1.426" Height="224" Width="149" Background="Black" Cursor="Hand" Click="Button_Click" Opacity="0.01"/>
        <Button HorizontalAlignment="Left" Margin="198,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.01,-1.426" Height="224" Width="148" Background="Black" Cursor="Hand" Click="Button_Click_1" Opacity="0.01"/>
        <Button HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.01,-1.426" Height="224" Width="150" Background="Black" Cursor="Hand" Click="Button_Click_2" Opacity="0.01"/>
        <Button HorizontalAlignment="Left" Margin="533,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.01,-1.426" Height="221" Width="146" Background="Black" Cursor="Hand" Click="Button_Click_3" Opacity="0.01"/>
        <Button HorizontalAlignment="Left" Margin="698,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.01,-1.426" Height="238" Width="148" Background="Black" Cursor="Hand" Click="Button_Click_4" Opacity="0.01"/>
        <Button HorizontalAlignment="Left" Margin="37,439,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.01,-1.426" Height="211" Width="149" Background="Black" Cursor="Hand" Click="Button_Click_5" Opacity="0.01"/>
        <Button HorizontalAlignment="Left" Margin="198,439,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.01,-1.426" Height="235" Width="148" Background="Black" Cursor="Hand" Click="Button_Click_6" Opacity="0.01"/>
        <Button HorizontalAlignment="Left" Margin="368,439,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.01,-1.426" Height="222" Width="144" Background="Black" Cursor="Hand" Click="Button_Click_7" Opacity="0.01"/>
        <Button HorizontalAlignment="Left" Margin="533,439,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.01,-1.426" Height="244" Width="146" Background="Black" Cursor="Hand" Click="Button_Click_8" Opacity="0.01"/>
        <Button HorizontalAlignment="Left" Margin="698,439,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.01,-1.426" Height="244" Width="148" Background="Black" Cursor="Hand" Click="Button_Click_9" Opacity="0.01"/>
        <Button HorizontalAlignment="Left" Margin="815,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click_10">
            <Button.Background>
                <ImageBrush ImageSource="res/exit.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>