WpfApp2/Окна.xaml

<Window x:Class="WpfApp2.Окна"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Окна" Height="740" Width="885" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="res/back2.jpg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Center" Height="336" Margin="0,103,0,0" VerticalAlignment="Top" Width="519" Source="res/Утепление окон.jpg" Stretch="Uniform" StretchDirection="Both"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Center" Margin="0,444,0,0" Text="Герметичность. Надежная фурнитура и качественные уплотнители обеспечивают полную герметичность окон ПВХ. Установив их у себя в доме, вы будете защищены от сквозняков, ветра и любых атмосферных осадков.
Тепло- и шумоизоляция. Конструкция окон ПВХ позволяет значительно сократить теплопотери в доме и сэкономить на отоплении помещения. Благодаря наличию камер в стеклопакете и профиле ПВХ больше не страшны никакие морозы. Также пластиковые окна обладают хорошей звукоизоляцией, и уличный шум не сможет потревожить ни вас, ни вашу семью.
Долговечность. Окна ПВХ – самый долговечный вид окон. Их срок службы достигает 40 – 50 лет. Пластиковые окна не подвержены атмосферным воздействиям. Они не выгорают, не выцветают, не деформируются, не гниют, не крошатся и не отслаиваются. На протяжении многих лет такие окна сохранят свой первозданный внешний вид.
Экологичность. Несмотря на слухи о вреде пластиковых окон, уже давно было доказана их экологичность и безопасность для здоровья человека и окружающей среды. Аналогичные по составу материалы используются для производства многих других продуктов: бытовая техника, пластиковые стаканчики для йогуртов, пластиковые бутылки для напитков и т.д. В отличие от деревянных окон, которые требуют покраски и обработки различными химикатами, окна ПВХ не нанесут никакого вреда ни вам, ни вашим близким.
Простота ухода. Окна ПВХ не требуют никакого особого ухода. Установив их у себя в доме, вы можете забыть о покраске рам, об утеплении на зиму и тяжелом мытье старых деревянных рам. Все что вам потребуется – протереть окно влажной тряпкой без каких-либо дополнительных средств. Для продления их срока службы рекомендуется раз в несколько лет менять уплотнитель и проводить регулировку фурнитуры. Эти услуги оказывает любая фирм, продающая окна ПВХ.
Внешний вид. Окна ПВХ отличаются красивым внешним видом, который подчеркнет дизайн любого помещения. Сегодня производители окно ПВХ предлагают широкий выбор форм, расцветок и фактур пластиковых оконных рам, среди которых каждый найдет вариант себе по душе.
Цена. Пластиковые окна превосходят деревянные и алюминиевые конструкции по всем параметрам, в том числе и по цене. При всем количестве преимуществ, которыми они обладают, цена на них не кусается и позволяет приобрести хорошие окна ПВХ каждому." TextWrapping="Wrap" VerticalAlignment="Top" Width="815" Height="260" FontSize="18"/>

    </Grid>
</Window>