WpfApp2/Пыль.xaml

<Window x:Class="WpfApp2.Пыль"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Пыль" Height="740" Width="885" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="res/back2.jpg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Center" Height="352" Margin="0,112,0,0" VerticalAlignment="Top" Width="591" Source="res/протирать.jpg" Stretch="Uniform" StretchDirection="Both"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Center" Margin="0,455,0,0" Text="Грязная, покрытая пылью лампа светит на 15% слабее, чем чистая. Это приводит к тому, что в комнате становится темнее, и вам сразу хочется включить больше источников освещения, чем нужно. Результат – растут счета за электричество.
Давайте посчитаем возможные траты.

Для примера возьмём 10 энергосберегающих ламп мощностью 15 ватт с освещением 710 люменов. Итак, лампы обеспечат нам освещённость:
710 лм х 10 шт. = 7100 лм на комнату – для чистых ламп
710 лм х 85% х 10 шт. = 6035 лм на комнату – для грязных ламп
7100 лм — 6035 лм = 1065 лм разницы

Для 10 ламп разница получилась больше 1000 люменов – это освещение даже не одной лампочки! Получается, что за одну из них вы платите просто впустую.
" TextWrapping="Wrap" VerticalAlignment="Top" Width="815" Height="259" FontSize="18"/>

    </Grid>
</Window>
