WpfApp2/Свет.xaml

<Window x:Class="WpfApp2.Свет"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Свет" Height="740" Width="885" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="res/back2.jpg"/>
        </Grid.Background>
        <Image Height="60" Width="60" Margin="787,10,32,641" Source="res/return.png"/>
        <Button HorizontalAlignment="Left" Margin="787,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click" Opacity="0.01">
            <Button.Background>
                <ImageBrush ImageSource="res/return.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Center" Height="325" Margin="0,113,0,0" VerticalAlignment="Top" Width="579" Source="res/выключайте свет.jpg" Stretch="Uniform" StretchDirection="Both"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Center" Margin="0,455,0,0" Text="Это самый простой и, пожалуй, самый эффективный способ сэкономить значительное количество электроэнергии. Приучите себя всегда выключать свет, выходя из комнаты или из кабинета на более или менее длительное время, даже если вы собираетесь вернуться. Мы нажимаем кнопку выключателя автоматически, не прилагая существенных усилий, а энергии экономим при этом существенно." TextWrapping="Wrap" VerticalAlignment="Top" Width="815" Height="259" FontSize="18"/>

    </Grid>
</Window>