WpfApp2/Солнечные панели.xaml

<Window x:Class="WpfApp2.Солнечные_панели"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Солнечные панели"  Height="740" Width="885" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="res/back2.jpg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Center" Height="354" Margin="0,111,0,0" VerticalAlignment="Top" Width="589" Source="res/solar картинкаэ.jpg" Stretch="Uniform" StretchDirection="Both"/>
        <TextBox ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True"
            IsReadOnly="True" HorizontalAlignment="Center" Margin="0,455,0,0" Text="Во-первых, использование электричества, вырабатываемого собственными фотопанелями, позволит меньше потреблять электроэнергии из общей сети, и тем самым снизить размер коммунальных платежей. А при достаточной мощности домашней системы электричество, выработанное за счет энергии солнца, можно еще и продавать.
Во-вторых, солнечные панели обеспечивают энергетическую независимость. Электричество в доме или на предприятии будет всегда, когда на небе светит солнце (если использовать дополнительные аккумуляторы - то и в темное время суток).
В-третьих, владельцы солнечных электростанций могут рассчитывать на поддержку со стороны государства (самые разнообразные субсидии, льготы, в частности, в Украине применяется так называемый «зеленый тариф»).
В-четвертых, применение для производства электричества экологически чистой возобновляемой солнечной энергии позволяет снизить только в рамках одного домовладения годовые выбросы парниковых газов более чем на 1350 кг.
В-пятых, большинство фотопанелей рассчитаны на более чем 20-летний срок эксплуатации, в течение которого системе требуется минимальное облуживание. Это означает, что домашняя солнечная электростанция не нуждается в высоких эксплуатационных расходах.                                                                                                                                                                                ." TextWrapping="Wrap" VerticalAlignment="Top" Width="815" Height="259" FontSize="18"/>
    </Grid>
</Window>

